.global_conteiner {
    width: 1440px;
    height: 900px;
    background-image: url(img5/the-interior-has-a-armchair-on-empty-white-wall-background-3d-rendering\ 1.svg);
}
/*Окно Входа*/
.dialog_hide{
    display: none;
}
.dialog_visible{
    width: 539px;
    height: 741px;
    margin-left: 783px;
    margin-top: 80px;
    padding: 44px;
    box-sizing: border-box;
    background: #FFFFFFBF;
    border-radius: 40px;
}
body {
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    height: 100vh;
    justify-content: center;
}
.header_welcome{
    font-family: Poppins;
font-size: 21px;
font-weight: 400;
line-height: 31.5px;
text-align: left;
}
.header_signin{
    font-family: Poppins;
font-size: 55px;
font-weight: 500;
line-height: 82.5px;
text-align: left;
height: 83px;
}
.header_acc {
    font-family: Poppins;
font-size: 13px;
font-weight: 400;
line-height: 19.5px;
text-align: left;
}
.header_singinup{
    color: #779341;
}
.header {
    display: flex;
    justify-content: space-between;
}
.google{
    background-image: url(img5/Group\ 50.svg);
    width: 298px;
    height: 55px;
}
.facebook{
    background-image: url(img5/Group\ 52.png);
    width: 60px;
    height: 55px;
}
.apple{
    background-image: url(img5/Group\ 51.png);
    width: 60px;
    height: 55px;
}
.reg_icons{
    display: flex;
    justify-content: space-between;
    width: 451px;
    margin-top: 42px;
}
.label{
    font-family: Poppins;
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: 0em;
text-align: left;
}
input{
    width: 451px;
    height: 57px;
    border-radius: 9px;
    background: #ffffff;
    border: 1px solid #4285F4;
    margin-top: 13px;
    box-sizing: border-box;
    font-size: 20px;
    padding: 20px;
}
.wraper_input2{
    margin-top: 38px;
}
.wraper_input1{
    margin-top: 52px;
}
.forgot{
color: #4285F4;
margin-top: 12px;
text-align: end;
}
.button_base{
    width: 236px;
height: 54px;
border-radius: 10px;
opacity: 0px;
color: white;
background: #779341;
box-shadow: 0px 4px 19px 0px #7793414D;
border: 1px solid #779341;
margin-left: 215px;
}
.button_signin{
margin-top: 44px;
}
.green_text{
    color: #779341;
}
.error{
    color: red;
    margin-top: 10px;
    margin-left: 150px;
    font-size: 20px;
}
/*Окно личного кабинета*/
.acc_hide{
    display: none;
}
.acc_visible{
    position: absolute;
    width: 500px;
    height: 300px;
    background-color: #FFFFFFBF;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    font-size: 20px;
    align-items: flex-start;
    border-radius: 40px
}
.data_flex{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 30px;
    width: 100%;
}
.label_acc{
    font-size: 40px;
}
.wrapper_data{
    display: flex;
    gap: 10px;
    justify-content: space-between;
    width: 100%;
    margin-top: 20px;
}
.btn_exit{
    font-size: 20px;
    color: red;
    margin-left: 200px;
    background-color: white;
    border: 1px solid black;
    border-radius: 10px;
    margin-top: 50px;
    width: 40%;
    height: 35%;
}
/*Регистрационное окно*/
.registration_hide{
    display: none;
}
.registration_visible {
    position: absolute;
    width: 539px;
    height: 741px;
    margin-left: 660px;
    padding: 44px;
    box-sizing: border-box;
    background: #FFFFFFBF;
    border-radius: 40px;
}
.wraper_input_reg{
    margin-top: 45px;
}
.mini_input{
    width: 216px;
    margin-top: 5px;
}
.wrapper_info{
    display: flex;
    margin-top: 35px;
    width: 451px;
    display: flex;
    margin-top: 35px;
    justify-content: space-between;
}
.wraper_input_reg2{
    margin-top: 35px;
}
.button_signin_reg{
    margin-top: 63px;
}
.error_reg{
    color: red;
    font-size: 20px;
    margin-top: 5px;
}
@media screen and (max-width: 375px) {
    .global_conteiner {
        position: absolute;
        width: 375px;
        height: 876px;
        background-image: url(img5/the-interior-has-a-armchair-on-empty-white-wall-background-3d-rendering\ 1.svg);
    }
    /*Окно Входа*/
.dialog_hide{
    display: none;
}
.dialog_visible{
    box-sizing: border-box;
    background: #FFFFFFBF;
    border-radius: 20px;
    padding: 0px;
    width: 326px;
    height: 741px;
    margin-top: 78px;
    margin-left: 26px;
    border-radius: 40px;
}
body {
    padding: 0px;
    margin: 0px;
    display: flex;
    align-items: center;
    height: 100vh;
    justify-content: center;
}
.header_welcome{
font-size: 16px;
line-height: 24px;
margin-top: 44px;
margin-left: 27px;
}
.header_signin{
width: 139px;
height: 60px;
font-size: 40px;
line-height: 60px;
margin-left: 27px;
}
.header_acc {
width: 92px;
height: 40px;
margin-top: 47px;
margin-right: 27px;
}
.header_singinup{
    position: relative;
    top: -20px;
    width: 92px;
    height: 40px;
    margin: 0px;
    padding: 0px;
    color: #779341;
}
.header {
    display: flex;
    justify-content: space-between;
}
.google{
    width: 180px;
    border-radius: 9px;
    background-position: center;
}
.facebook{
    background-image: url(img5/Group\ 52.png);
    background-position: center;
    width: 36.29px;
    height: 55px;
    border-radius: 9px;
    margin-left: 12.1px;

}
.apple{
    background-image: url(img5/Group\ 51.png);
    background-position: center;
    width: 36.29px;
margin-left: 7.86px ;
border-radius: 9px;

}
.reg_icons{
    display: flex;
    justify-content: space-between;
    margin-top: 61px;
    width: 272.78px;
    height: 56px;
    gap: 0px;
    border-radius: 9px;
}
.label{
font-family: Poppins;
font-size: 16px;
font-weight: 400;
line-height: 21px;
text-align: left;
width: 267px;
height: 21px;
top: -2px;
}
input{
    height: 57px;
    border-radius: 9px;
    background: #ffffff;
    margin-top: 16px;
    box-sizing: border-box;
    font-size: 13px;
    padding: 20px;
    width: 272.78px;
    border-radius: 9px;
}
.wraper_input2{
    margin-top: 38px;
}
.wraper_input1{
    margin-top: 52px;
}
.forgot{
color: #4285F4;
margin-top: 12px;
text-align: end;
margin-left: 190px;
font-size: 12px;
}
.button_base{
border-radius: 10px;
opacity: 0px;
color: white;
background: #779341;
box-shadow: 0px 4px 19px 0px #7793414D;
border: 1px solid #779341;
margin-left: 150px;
width: 149px;
height: 54px;
gap: 0px;
border-radius: 10px;
opacity: 0px;
}
.button_signin{
margin-top: 41px;
}
.green_text{
    color: #779341;
}
.error{
    color: red;
    margin-top: 10px;
    margin-left: 150px;
    font-size: 20px;
}
/*Окно личного кабинета*/
.acc_hide{
    display: none;
}
.acc_visible{
    position: absolute;
    width: 300px;
    height: 350px;
    background-color: #FFFFFFBF;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    font-size: 20px;
    align-items: flex-start;
    border-radius: 40px
}
.data_flex{
    margin-top: 8px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 30px;
    width: 100%;
}
.user_name{
    margin-top: 35px;
}

.label_acc{
    font-size: 30px;
}
.wrapper_data{
    display: flex;
    gap: 10px;
    justify-content: space-between;
    width: 90%;
    margin-top: 30px;
}
.btn_exit{
    font-size: 20px;
    color: red;
    margin-left: 190px;
    background-color: white;
    border: 1px solid black;
    border-radius: 10px;
    margin-top: 20px;
    width: 40%;
    height: 60%;
}
/*Регистрационное окно*/
.registration_hide{
    display: none;
}
.registration_visible {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    border-radius: 20px;
    padding: 0px;
    width: 326px;
    height: 741px;
    margin-top: 79px;
    margin-left: 26px;
    border-radius: 40px;
}
main{
    margin-top: 69px;
    margin-left: 27px;
    margin-right: 27px;
}
.wraper_input_reg{
    margin-top: 0px;
}
.mini_input{
    margin-top: 5px;
    width: 130.64px;
    height: 57px;
}
.wrapper_info{
    display: flex;
    margin-top: 35px;
    display: flex;
    margin-top: 35px;
    justify-content: space-between;
    width: 243.14px;
}
.wraper_input_info{
    width: 150px;
}
.wraper_input_reg2{
    margin-top: 35px;
}
.button_signin_reg{
    margin-top: 56px;
}
.error_reg{
    color: red;
    font-size: 20px;
    margin-top: 5px;
    text-align: center;
}
}