<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet", href="class5.css">
</head>
<body>
    <!--Окно входа-->
    <div class="global_conteiner">
        <div id="dialog" class="dialog_visible">
            <header class="header">
                <article class="header_left">
                    <div class="header_welcome">Welcome to <span class="green_text">LOREM</span></div>
                    <div class="header_signin">Sign in</div>
                </article>
                <article class="header_right">
                    <div class="header_acc">No Account ?</div>
                    <div id="sigin_up" class="header_acc header_singinup">Sign up</div>
                </article>
            </header>
            <main> 
                <article class="reg_icons">
                    <div class="google"></div>
                    <div class="facebook"></div>
                    <div class="apple"></div>
                </article>
                <article class="wraper_input1">
                    <div class="label">Enter your username or email address</div>
                    <input id="email" placeholder="Username or email address"/>
                </article>
                <article class="wraper_input2">
                    <div class="label">Enter your Password</div>
                    <input id="password" placeholder="Password"/>
                </article>
                <article class="header_acc forgot">Forgot Password</article>
            </main>
            <footer>
                <button id="btn" class="button_base button_signin">Sign in</button>
                <div id="error" class="error"></div>
            </footer>
        </div>
    </div>
    <!--Окно личного кабинета-->
    <div id="acc" class="acc_hide">
        <header class="label_acc">Личный кабинет</header>
        <main class="data_flex">
            <article class="wrapper_data">
                <div>Имя пользователя:</div>
                <div id="user_name" class="user_name"></div>
            </article>
            <article class="wrapper_data">
                <div>Email:</div>
                <div id="user_email"></div>
            </article>
            <article class="wrapper_data">
                <div>Contact Number:</div>
                <span id="user_contact"></span>
            </article>
        </main>
        <footer>
            <button id="btn_exit" class="btn_exit">Выйти</button>
        </footer>
    </div> 
    <!--Регистрационное окно-->
    <div id="registration" class="registration_hide">
        <header class="header">
            <div class="header_left">
                <div class="header_welcome">Welcome to <span class="green_text">LOREM</span></div>
                <div class="header_signin">Sign up</div>
            </div>
            <div class="header_right">
                <div class="header_acc">Have an Account ?</div>
                <div id="sing_in" class="header_singinup">Sign in</div>
            </div>
        </header>
        <main>
            <div class="wraper_input_reg">
                <div class="label">Enter your username or email address</div>
                <input id="email_reg" type="email_reg" placeholder="Username or email address"/>
            </div>
            <div class="wrapper_info">
                <div class="wraper_input_info">
                    <div class="label">User name</div>
                    <input id="name_reg" type="name_reg" placeholder="User name" class="mini_input name_reg"/>
                </div>
                <div class="wraper_input_info">
                    <div class="label">Contact Number</div>
                    <input id="contact_reg" type="contact_reg" placeholder="Contact Number" class="mini_input contact_reg"/>
                </div>
            </div>
            <div class="wraper_input_reg2">
                <div class="label">Enter your Password</div>
                <input id="password_reg" type="password_reg" placeholder="Password"/>
            </div>
        </main>
        <footer>
            <button id="btn_reg" class="button_base button_signin_reg">Sign in</button>
            <div id="error_reg" class="error_reg"></div>
        </footer>
    </div>
    <script src="class5.js"></script>
</body>
</html>